<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Keypad.jnlp">
  <information>
    <title>Keypad</title>
    <vendor>Raone</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Keypad.jar" size="3824" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="keypad.Keypad"  name="Keypad" />
  <update check="always"/>
</jnlp>
